<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biswajit's Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nanum+Gothic&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: black;
        }

        .container {
            display: flex;
            /* border: 2px dotted red; */
            flex-direction: column;
            max-width: 100%;
            height: auto;
        }

        h3 {
            /* text-shadow: 2px 2px 8px rgb(0, 217, 255); */
            align-items: center;
            text-align: center;
            color: white;
            /* border: 2px solid red; */
            padding: 5px;
            display: block;
            text-decoration: underline dotted;
            font-family: 'Roboto Mono', monospace;
            /* font-family: 'Roboto Slab', serif; */

        }

        .info {
            font-family: 'Roboto Mono', monospace;
            color: rgb(21, 225, 21);
            text-align: center;
            padding: 30px 30px 20px 30px;
            /* border: 1px solid red; */
        }

        .logo {
            margin: 10px;
            align-self: center;
        }

        a {
            text-decoration: none;
            color: greenyellow;
        }

        .socials {
            align-self: center;
            color: aqua;
            /* padding: 5px 5px; */
            margin: 20px;
        }

        .socials a img {
            width: 30px;
            /* border: 1px solid red; */
            margin: 0px 4px;
        }
    </style>
</head>

<body>
    <h3><strong>MY BIO</strong></h3>
    <div class="container">
        <div class="logo"><img width="200px" src="https://telegra.ph/file/7c5413c6984628104ace4.jpg" alt=""></div>
        <div class="info">
            <p>My name is Biswajit Mishra.</p>
            <p>I am 19 yrs old.</p>
            <p>I am a BCA student studying in Amity University,Ranchi.</p>
            <p>I know C,C++,Python,HTML and CSS.</p>
            <p><a href="https://github.com/AllProgrammes">You can click on me and learn or take help from my git org if
                    you want</a></p>
            <p></p>
        </div>
        <div class="socials">
            <a href="https://github.com/mishrabiswajit"><img src="https://telegra.ph/file/a16e76df6181e6439b981.png"
                    alt="github"></a>
            <a href="https://www.instagram.com/mishrabiswajit660/"><img
                    src="https://telegra.ph/file/bd28e0a19faced99c3171.png" alt="instagram"></a>
            <a
                href="https://open.spotify.com/user/8l64pj60xry25cbj0c71rnsp2?si=1MfjqjwTRkaae8PbXAwHZA&utm_source=copy-link"><img
                    src="https://telegra.ph/file/df3ccf7a48e3a2276a3e5.png" alt="github"></a>
            <a href="https://t.me/mishrabiswajit"><img src="https://telegra.ph/file/6d39037d3ff66a37dbda1.png"
                    alt="telegram"></a>
        </div>
    </div>
</body>

</html>